.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  background-color: @color-bg;
}
