.text-overflow(@line: 1) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: @line;
  white-space: inherit;
  // autoprefixer: ignore next;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
}
